<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Light and Dark Mode Example with Background Image</title>
    <style>
      /* Light mode styles */
      body {
        background-image: url('../img/content/8.jpg');
        color: #333;
      }

      .mode-toggle {
        background-color: #333;
        color: #f5f5f5;
        border: none;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 24px;
        position: fixed;
        top: 20px;
        right: 20px;
        transition: transform 0.2s ease-in-out;
      }

      .mode-toggle:hover {
        transform: scale(1.1);
      }

      /* Dark mode styles */
      body.dark-mode {
        background-image: url('../img/content/bg-main.jpg');
        background-size: cover;
      
        
        color: #f5f5f5;
      }

      .mode-toggle.dark-mode {
        background-color: #f5f5f5;
        color: #333;
      }

      .mode-toggle.dark-mode .fa-moon {
        display: none;
      }

      .mode-toggle.dark-mode .fa-sun {
        display: inline-block;
      }

      .mode-toggle .fa-moon {
        display: inline-block;
      }

      .mode-toggle .fa-sun {
        display: none;
      }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  </head>
  <body>
    <h1>Light and Dark Mode Example with Background Image</h1>
    <p>This is an example of a web page that can toggle between light and dark mode with a background image that changes with the mode.</p>
    <button class="mode-toggle"><i class="fas fa-moon"></i><i class="fas fa-sun"></i></button>
    <script>
      const toggleModeButton = document.querySelector('.mode-toggle');
      const body = document.body;
      
      // Check for saved user preference
      if (localStorage.getItem('mode') === 'dark') {
        body.classList.add('dark-mode');
        toggleModeButton.innerHTML = '<i class="fas fa-sun"></i><i class="fas fa-moon"></i>';
      }

      // Add event listener to toggle mode button
      toggleModeButton.addEventListener('click', () => {
        body.classList.toggle('dark-mode');
        
        // Update user preference
        if (body.classList.contains('dark-mode')) {
          localStorage.setItem('mode', 'dark');
          toggleModeButton.innerHTML = '<i class="fas fa-sun"></i><i class="fas fa-moon"></i>';
        } else {
          localStorage.setItem('mode', 'light');
          toggleModeButton.innerHTML = '<i class="fas fa-moon"></i><i class="fas fa-sun"></i>';
        }
      });
    </script>
  </body>
</html>
